{
  "name": "micropost",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "test": "vitest",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@google/genai": "^1.40.0",
    "@google/generative-ai": "^0.24.1",
    "@next/third-parties": "^16.1.2",
    "@polar-sh/sdk": "^0.42.1",
    "@prisma/client": "5.22.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-email/components": "^1.0.4",
    "@react-email/tailwind": "^2.0.3",
    "@remotion/lambda": "^4.0.419",
    "@remotion/player": "^4.0.419",
    "@resvg/resvg-js": "^2.6.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/wav": "^1.0.4",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.4",
    "framer-motion": "^12.25.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "5.22.0",
    "react": "19.2.3",
    "react-confetti": "^6.4.0",
    "react-dom": "19.2.3",
    "react-use": "^17.6.0",
    "remotion": "^4.0.419",
    "resend": "^6.7.0",
    "rss-parser": "^3.13.0",
    "satori": "^0.19.1",
    "sonner": "^2.0.7",
    "svix": "^1.84.1",
    "tailwind-merge": "^3.4.0",
    "twitter-api-v2": "^1.28.0",
    "uuid": "^13.0.0",
    "wav": "^1.0.2",
    "youtube-transcript-api-node": "^1.0.0",
    "yt-transcript-api": "^1.0.8",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jsdom": "^28.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
